[Unit]
Description=ndm server
Documentation=man:ndm_server
After=network.target auditd.service
ConditionPathExists=!/etc/ndm_server

[Service]
EnvironmentFile=-/etc/default/ssh
ExecStartPre=/usr/sbin/sshd 
ExecStart=/usr/sbin/ndm_server
ExecReload=/usr/sbin/ndm_server
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartPreventExitStatus=255
Type=notify
RuntimeDirectory=ndm_server
RuntimeDirectoryMode=0755

[Install]
#WantedBy=multi-user.target
#Alias=ndm_server.service
